*{
    font-family: 'Work Sans', sans-serif;
    text-transform: capitalize;

} 

html{
    scroll-behavior: smooth;
}

:root{
    --maincolor: #10cab7
}
/* start header */
header img{
    width: 60px;
    height: 24px;
    cursor: pointer;
}

header{
    padding: 20px 0 ;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    margin: 0 auto;
}

header .container .links{
    position: relative;
}

header .container .links:hover .bars span:nth-child(2){
    width: 100%;
}

header .container .bars{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .container .bars span{
    background-color: black;
    margin-bottom: 5px;
}

header .container .bars span:nth-child(1){
    height: 2px;
    width: 100%;
}
header .container .bars span:nth-child(2){
    height: 2px;
    width: 70%;
    transition: 0.3s;
}
header .container .bars span:nth-child(3){
    height: 3px;
    width: 100%;
}

header .links ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    width: 200px;
    top: calc(100% + 15px);
    display: none;
}

header .links:hover ul{
    display: block;
}

header .links ul::before{
    content: "";
    border: 15px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 0.6px;
    top: -28px;
}

header .links ul li a{
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}

header .links ul li a:hover{
    padding-left: 25px;
}

header .links ul li:not(:last-child) {
    border-bottom: 2px solid #ddd;
}
/* End Header */

.landing{
    background-image: url(../Images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing .text{
    width: 320px;
}

.landing h1{
    margin: 0;
    text-align: center;
    color: var(--maincolor);
    font-weight:bold;
    font-size: 50px;
}

.landing p{
    font-size: 18px;
    text-align: center;
    line-height: 1.6;
}

.features{
    padding: 60px 0;
    background-color: #f6f6f6;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    column-gap: 20px;
    margin: 0 auto;
}

.features .container .s1,
.features .container .s2,
.features .container .s3{
    text-align: center;
}

.features .container i{
    color: var(--maincolor);
}

.features .container h3{
    font-weight: 800;
    margin: 30px 0;
}

.features .container p{
    color: #777;
    line-height: 1.6;
    width: 350px;
    margin-left: auto;
    margin-right: auto;
}

.services{
    padding: 60px 0;
}

.services .container{
    margin: 0 auto;
}

.serv-special{
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    margin: 0;
    letter-spacing: -3px;
    
}

 .container h1 + p{
    text-align: center;
    margin-top: -30px;
    font-size: 20px;
    margin-bottom: 100px;
}

.services .container .serv{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    column-gap: 50px;
}

.services .container .col .sev{
    display: flex;
    margin-bottom: 40px;
}

.services .container .col .text h3{
    margin-top: 0;
}

.services .image{
    width: 260px;
    position: relative;
}

.services .image img{
    max-width: 100%;
}

.services .image{
    position: relative;
}

.services .image::after{
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: #2c4755;
    position: absolute;
    right: -45px;
    top: -50px;
    z-index: -1;
}

@media (max-width:1199px){
    .services .image{
        display: none;
}
}

.services .col .t1{
    margin-top: 66px;
}

.services i{
    color: var(--maincolor);
    margin-right: 20px;
    flex-basis: 60px;
}

.services .col p{
    color: #777;
    line-height: 1.6;
    font-size: 15px;
}

.portfolio{
    background-color: #f6f6f6;
    padding-bottom: 70px;
    padding-top: 70px;
}

.portfolio .container{
    margin: 0 auto; 
}

.portfolio .port{
    display: grid;
    column-gap: 30px;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}

.portfolio .port .img{
    background-color: white;
    margin-bottom: 10px;

}

.portfolio .port .img img{
    max-width: 100%;
}

.portfolio .port .img .info{
    padding: 20px;
}

.portfolio .port .img .info h3{
    margin: 0;
}

.portfolio .port .img .info p{
    margin-bottom: 0;
}

/* start about section */
.about {
    padding: 90px 0;
}

.about .container{
    margin: 0 auto; 
}

.about .container .mcol{
    display: flex;
    flex-wrap:wrap ;
    justify-content: space-between;
}

@media (max-width:991px){
    .about .container .mcol{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

.about .container .mcol  .image{
    position: relative;
    width: 250px;
    height: 375px;
}

.about .container .mcol  .image img{
    max-width: 100%;
}

@media (max-width:991px){
    .about .container .mcol  .image{
        margin-bottom:25px ;
        margin-left: auto;
        margin-right: auto;
    }
}

.about .container .mcol  .image::before{
    content: "";
    height: calc(100% + 80px);
    width: 100px;
    position: absolute;
    z-index: -1;
    top:-40px ;
    left: -30px;
    background-color: #ebeced;
}

.about .container .mcol .image::after{
    content: "";
    height: 80%;
    width: 80px;
    position: absolute;
    z-index: -1;
    top: -40px;
    right: -117px;
    border-left: 80px solid var(--maincolor);
    border-bottom: 80px solid var(--maincolor);
}



.about .container .mcol .col2{
    flex-basis:calc(100% - 500px) ;
}



@media (max-width:991px){
    .about .container .mcol .image::after,
    .about .container .mcol .image::before{
        display: none;
    }
}

.about .container .mcol .col2 p:first-child{
    line-height: 2;
    font-weight: bold;
    margin: 40px 0;
}

.about .container .mcol .col2 p:last-child{
    line-height: 2;
    color: #777;
    margin: 40px 0;
}

.about .container .mcol .col2 hr{
    width: 50%;
    display: inline-block;
    border-color: var(--maincolor);
}

/* end about section */
/* contact section */
.contact{
    padding: 120px 0;
    background-color: #f6f6f6;
}

.contact .container{
    margin: 0 auto;
}

.contact .contact-info{
    text-align: center;
}

.contact .contact-info h2{
    font-weight: 800;
    color: #2c4755;
    font-size: 30px;
    margin-bottom: 15px;
}

.contact .contact-info a{
    text-decoration: none;
    color: var(--maincolor);
    font-weight: 800;
    font-size: 30px;
}

.contact .contact-info .icontact p{
    display:inline-block;
}
.contact .contact-info .icontact i{
    margin-left: 5px;
}

/* start footer */
.footer{
    padding: 10px 0;
    background-color: #2c4755;
}
.footer .container{
    margin: 0 auto;
}

.footer .footer-info{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .footer-info p{
    color: white;
    font-size: 18px;
}

.footer span{
    color: var(--maincolor);
    font-weight: bold;
}



@media (max-width:916px){
    .services .container .col .sev{
        flex-direction: column;
        text-align: center;
    }
     .container h1{
        font-size: 60px;
    }
    .container h1 + p {
        margin-top: -18px;
        font-size: 15px;
    }

    .portfolio .container h1 + p{
        margin-top: -19px;
        font-size: 12px;
    }


}

@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}

